<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crime Insight</title>
    <style>
    .wrap {position: absolute;left: 0;bottom: 40px;width: 288px;height: 132px;margin-left: -144px;text-align: left;overflow: hidden;font-size: 12px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;line-height: 1.2;}
    .wrap * {padding: 0;margin: 0;}
    .wrap .info {width: 286px;height: 120px;border-radius: 5px;border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
    .wrap .info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
    .info .title {padding: 5px 0 0 10px;height: 30px;background: #eee;border-bottom: 1px solid #ddd;font-size: 15px;font-weight: bold;}
    .info .close {position: absolute;top: 10px;right: 10px;color: #888;width: 17px;height: 17px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');}
    .info .close:hover {cursor: pointer;}
    .info .body {position: relative;overflow: hidden;}
    .info .desc {position: relative;margin: 13px 0 0 90px;height: 75px;}
    .desc .ellipsis {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
    .desc .jibun {font-size: 9px;color: #888;margin-top: -2px;}
    .info .img {position: absolute;top: 6px;left: 5px;width: 73px;height: 71px;border: 1px solid #ddd;color: #888;overflow: hidden;}
    .info:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 0;width: 22px;height: 12px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
   
		
	
	
</style>
	<meta name="description" content="A minimalist layout for Login pages. Built with Pico CSS." />
	<link rel="shortcut icon" href="https://picocss.com/favicon.ico" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" />
	<link rel="stylesheet" href="css1/pico.min.css">
	<article data-theme="dark">
	<header>
		<link href="css/styles.css" rel="stylesheet" />
		{% include 'home/navbar.html' %}
	</header>
</head>
<body>
<p style="margin-top:-12px">
</p>
<div id="map" style="width:100%;height:800px;"></div>

<script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=2a6fa26b5611310b642937947b2f84aa"></script>
<script>
var mapContainer = document.getElementById('map'), // 지도의 중심좌표
    mapOption = { 
        center: new kakao.maps.LatLng(37.5135217,126.9739251), // 지도의 중심좌표
        level: 8 // 지도의 확대 레벨
    }; 

var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다



// 지도에 마커와 인포윈도우를 표시하는 함수입니다
function displayMarker(locPosition, message) {

	

	
	var imageSrc = 'Multi/product/templates/product/marker/pngwing.com.png', // 마커이미지의 주소입니다    
    imageSize = new kakao.maps.Size(32, 33), // 마커이미지의 크기입니다
    imageOption = {offset: new kakao.maps.Point(27, 69)}; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.
      
	// 마커의 이미지정보를 가지고 있는 마커이미지를 생성합니다
	var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption),
		markerPosition = new kakao.maps.LatLng(locPosition); // 마커가 표시될 위치입니다




    // 마커를 생성합니다
    var marker = new kakao.maps.Marker({  
        map: map, 
        position: locPosition,
		image: markerImage // 마커이미지 설정 
    }); 
    
    var iwContent = message, // 인포윈도우에 표시할 내용
        iwRemoveable = true;

    // 인포윈도우를 생성합니다
    var infowindow = new kakao.maps.InfoWindow({
        content : iwContent,
        removable : iwRemoveable
    });
    
    // 인포윈도우를 마커위에 표시합니다 
    infowindow.open(map, marker);
    
    // 지도 중심좌표를 접속위치로 변경합니다
    map.setCenter(locPosition);      
}


// 센터명, 위치 정보
var positions = [
{
	title: '<div style="padding:5px;"> 용산구 장소별 범죄 통계</div>',
	lating: new kakao.maps.LatLng( 37.5313805, 126.9798839 )
},
{
    title: '<div style="padding:5px;"> 중구 장소별 범죄 통계</div>',
    lating: new kakao.maps.LatLng( 37.5601443,126.9959649 )
},
{
    title: '<div style="padding:5px;"> 서초구 장소별 범죄 통계</div>',
    lating: new kakao.maps.LatLng( 37.4732933,127.0312101 )
},
{
    title: '<div style="padding:5px;"> 동작구 장소별 범죄 통계</div>',
    lating: new kakao.maps.LatLng( 37.4988794, 126.9516345 )
},
{
    title: '<div style="padding:5px;"> 강남구 장소별 범죄 통계</div>',
    lating: new kakao.maps.LatLng( 37.4966645, 127.0629804 )
}
];

        

// 많은 정보,,,;
    var contents = [
        {
            name: ' 용산구 ',
            address: ' 용산구 장소별 범죄 통계 데이터입니다.',
            url: ' <div><a href= " http://127.0.0.1:8000/data/location/ " target="_blank" class="link">용산구 데이터 보기</a></div> ',
        },
        {
            name: ' 중구 ',
            address: ' 중구 장소별 범죄 통계 데이터입니다.',
            url: ' <div><a href= " http://corona19.dangjin.go.kr/ " target="_blank" class="link">XX구 데이터 보기</a></div> ',
        },
        {
            name: ' 서초구 ',
            address: ' 서초구 장소별 범죄 통계 데이터입니다.',
            url: ' <div><a href= " http://corona19.dangjin.go.kr/ " target="_blank" class="link">XX구 데이터 보기</a></div> ',
        },
        {
            name: ' 동작구 ',
            address: ' 용산구 장소별 범죄 통계 데이터입니다.',
            url: ' <div><a href= " http://corona19.dangjin.go.kr/ " target="_blank" class="link">XX구 데이터 보기</a></div> ',
        },
        {
            name: ' 강남구 ',
            address: ' 용산구 장소별 범죄 통계 데이터입니다.',
            url: ' <div><a href= " http://corona19.dangjin.go.kr/ " target="_blank" class="link">XX구 데이터 보기</a></div> ',
        },
]


// 지도에 마커를 표시합니다 

for (var i=0; i<positions.length;i++){
	var markerPosition  = positions[i].lating
	// 마커를 생성합니다
	var marker = new kakao.maps.Marker({
		position: markerPosition
	});
	marker.setMap(map);
	
    // 커스텀 오버레이에 표시할 컨텐츠 입니다


                var content = '<div class="wrap">' + 
                    '    <div class="info">' + 
                    '        <div class="title">' + 
                                contents[i].name+ 
                    '            <div class="close" onclick="closeOverlay()" title="닫기"></div>' + 
                    '        </div>' + 
                    '        <div class="body">' + 
                    '            <div class="desc">' + 
                                    contents[i].address+
                                    contents[i].url+ 
                    '            </div>' + 
                    '        </div>' + 
                    '    </div>' +    
                    '</div>';
    // 마커 위에 커스텀오버레이를 표시합니다
    // 마커를 중심으로 커스텀 오버레이를 표시하기위해 CSS를 이용해 위치를 설정했습니다
  	var overlay = new kakao.maps.CustomOverlay({
        content: content,
        position: marker.getPosition(),
        yAnchor: 1,
        map: null,       
    });
    // 마커 클릭 이벤트 처리
    kakao.maps.event.addListener(marker, 'click', makeClickListener(marker, overlay));
}
    // 마커를 클릭했을 때 커스텀 오버레이를 표시합니다
    kakao.maps.event.addListener(marker, 'click', function() {
        overlay.setMap(map);
    });



function makeClickListener(marker, overlay) {
    return function() {
        if (overlay.getMap()) {
        overlay.setMap(null);
        } 
        else {
        overlay.setMap(map);
        }
    }
}
</script>
</body>
</html>
